src/schema.graphql

# Define your data types here
type Playlist {
  id: ID!
  name: String!
  description: String
}

# The root Query type defines API operations that retrieve data.
type Query {
  # Define a query to retrieve playlists
  getPlaylists: [Playlist]
  # Define a query to retrieve a single playlist by ID
  getPlaylist(id: ID!): Playlist
}

# You may also define a Mutation type if you want to perform updates, deletes, or inserts.
type Mutation {
  addPlaylist(name: String!, description: String): Playlist
  updatePlaylist(id: ID!, name: String, description: String): Playlist
  deletePlaylist(id: ID!): Playlist
}
